{
  "name": "parking-lot-manager",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "bun --watch src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "seed": "bun src/db/seeds/index.ts",
    "typecheck": "tsc --noEmit",
    "build:vercel": "bun run typecheck && bun run migrate && bun run seed"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "drizzle-kit": "^0.31.11"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "postgres": "^3.4.9"
  }
}
